NEXT_PUBLIC_BASE_URL=http://95.217.34.212:30001
NEXT_PUBLIC_SERVER_URL=http://95.217.34.212:30000/api
NEXT_PUBLIC_TRPC_SERVER_URL=http://95.217.34.212:30000/trpc
NEXT_PUBLIC_TELEGRAM_TOKEN='6885833498:AAFGobowRzxbtdyFjqORjMKMDQPSdPSCA1c'
NEXT_PUBLIC_TELEGRAM_CHAT_ID='-1006885833498'
NEXT_PUBLIC_TWANK_PROPERTY_ID='62c6a7cfb0d10b6f3e7b3cf1'
NEXT_PUBLIC_TWANK_WIDGET_ID='1g7bvv18l'