NEXT_PUBLIC_BASE_URL=http://95.217.34.212:30002
NEXT_PUBLIC_SERVER_URL=http://server:3000/api
NEXT_PUBLIC_TRPC_SERVER_URL=http://server:3000/trpc
NEXTAUTH_SECRET=fixlabsecret
NEXTAUTH_URL=http://95.217.34.212:30002
